{
  "name": "redis-benchmarks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "redis": "^2.8.0",
    "uuid": "^3.2.1"
  }
}
